{{- /*gotype: github.com/fe3dback/go-arch-lint-sdk/commands/check.Out*/ -}}

module: {{.ModuleName | colorize "green"}}

Linters:

{{- $prefixDisabled := "  OFF | " -}}
{{- $prefixWarning  := " OUPS | " -}}
{{- $prefixSuccess  := "   OK | " -}}
{{- $prefixExpand   := "      | " -}}

{{- $lineCommentPrefix := "  // " -}}

{{- range .Linters -}}
	{{- $primaryColor := "cyan" -}}
	{{- $prefix := $prefixDisabled -}}
	{{- $comment := .Linter.EnableConditionHint -}}

	{{/* define primary color */}}
	{{- if .Linter.Used -}}
		{{- if gt (len .Notices) 0 -}}
			{{- $primaryColor = "yellow" -}}
			{{- $prefix = $prefixWarning -}}
			{{- $comment = .Linter.Description -}}
		{{- else -}}
			{{- $primaryColor = "green" -}}
			{{- $prefix = "   OK | " -}}
			{{- $comment = "this linter not found any issues" -}}
		{{- end -}}
	{{- end -}}

	{{/* name / status / comment */}}
	{{ concat $prefix .Linter.Name | colorize $primaryColor }}
	{{ if gt (len .Notices) 0 -}}
		{{ concat $prefixExpand "------------------" | colorize $primaryColor }}
		{{ $comment | lines | linePrefix (concat $prefixExpand $lineCommentPrefix) | colorize $primaryColor }}
		{{ $prefixExpand | colorize $primaryColor }}
	{{- end -}}

	{{/* notices list */}}
	{{- $noticeID := 1 -}}
	{{ range .Notices }}
		{{ concat (concat $noticeID "]" | padLeft 5 " ") " | " | colorize $primaryColor -}}
		{{- $noticeID = plus $noticeID 1 -}}
		{{ "" }}

		{{- if eq .Details.LinterID "orphans" -}}
			{{- $text1 := concat "File " (.Details.LinterIDOrphan.FileRelativePath | colorize "cyan") -}}
			{{- $text2 := "  not attached to any component in archfile" -}}
			{{ $text1 }}
			{{ $text2 | linePrefix ($prefixExpand | colorize $primaryColor) }}
		{{- end -}}

		{{- if eq .Details.LinterID "imports" -}}
			{{- $text1 := "" }}
			{{- $text2 := "" }}
			{{- $text3 := "" }}

			{{- if .Details.LinterIDImports.TargetDefined -}}
				{{- $targetType := "" }}
				{{- if eq .Details.LinterIDImports.TargetType "Vendor" -}}
					{{- $targetType = concat (.Details.LinterIDImports.TargetType | colorize "blue") "." -}}
				{{- end -}}

				{{- $text1 = concat "Dependency " (.Details.LinterIDImports.ComponentName | colorize "magenta") " -\\-> " $targetType (.Details.LinterIDImports.TargetName | colorize "magenta") " not allowed" -}}
				{{- $text2 = concat "  by import " (.Details.LinterIDImports.ResolvedImportName | colorize "cyan") -}}
				{{- $text3 = concat "  at " (concat .Reference.File ":" .Reference.Line | colorize "gray") -}}
			{{- else -}}
				{{- $text1 = concat "Component " (.Details.LinterIDImports.ComponentName | colorize "magenta") -}}
				{{- $text2 = concat "  shouldn't depend on (not declared) " .Details.LinterIDImports.TargetType " " (.Details.LinterIDImports.ResolvedImportName | colorize "cyan") -}}
				{{- $text3 = concat "  at " (concat .Reference.File ":" .Reference.Line | colorize "gray") -}}
			{{- end -}}

			{{ $text1 }}
			{{ $text2 | linePrefix ($prefixExpand | colorize $primaryColor) }}
			{{ $text3 | linePrefix ($prefixExpand | colorize $primaryColor) }}
			{{ "" | linePrefix ($prefixExpand | colorize $primaryColor) }}
		{{- end -}}

		{{- if eq .Details.LinterID "deepscan" -}}
			!TODO
		{{- end -}}
	{{- end }}

{{ end }}

--
{{ if gt .NoticesCount 0 -}}
	total notices: {{ .NoticesCount | printf "%d" | colorize "yellow" }}
	{{ if gt .OmittedCount 0 -}}
		| omitted: {{.OmittedCount | printf "%d" | colorize "yellow" }} (too big to display)
	{{ end }}
{{ else }}
	{{"OK - No warnings found" | colorize "green" -}}
{{ end }}