{{- /* gotype: github.com/fe3dback/go-arch-lint/v4/internal/models.CmdMappingOut*/ -}}
{{ $root := .ProjectDirectory -}}

module: {{ .ModuleName | colorize "green" }}
Project Packages:
{{ if eq .Scheme "list" -}}
	{{ $prev := "" -}}
	{{ range .MappingList -}}
		{{ $packageName := (.Package | trimPrefix $root | def "/") -}}

		{{ if ne $prev $packageName -}}
			{{ "  " }} {{ .ComponentName | padRight 20 " " -}}
			{{ $packageName | colorize "cyan" }}
		{{ end -}}

		{{ $prev = $packageName -}}
	{{ end -}}
{{ else -}}
	{{ range .MappingGrouped -}}
		{{ "  " }} {{ .ComponentName }}:
		{{ $prev := "" -}}
		{{ range .Packages -}}
			{{ $packageName := (. | trimPrefix $root | def "/") -}}

			{{ if ne $prev $packageName -}}
				{{ "    " }} {{ $packageName | colorize "cyan" }}
			{{ end -}}

			{{ $prev = $packageName -}}
		{{ end -}}
	{{ end -}}
{{ end -}}
