{{- /* gotype: github.com/fe3dback/go-arch-lint/v4/internal/models.CmdStdoutErrorOut */ -}}

{{- if .OverallNote -}}
	{{ .OverallNote -}}:
{{ end -}}

{{ $count := (.Errors | len) -}}
{{ $space := "" -}}

{{ range .Errors -}}
	{{ if gt $count 1 -}} #] {{ $space = "    "}}{{ end -}}
	{{ concat .Notice.Message ":" | colorize "red" }}
	{{ if .Notice.Reference.Valid -}}
		{{ concat $space .Notice.Reference.File ":" .Notice.Reference.Line }}
		{{ .Preview | linePrefix $space }}
	{{ end -}}
{{ end -}}