{{- /*gotype: github.com/fe3dback/go-arch-lint-sdk/commands/check.Out*/ -}}

module: {{.ModuleName | colorize "green"}}

Linters:

{{- $prefixDisabled := "  OFF | " -}}
{{- $prefixWarning  := " OUPS | " -}}
{{- $prefixSuccess  := "   OK | " -}}
{{- $prefixExpand   := "      | " -}}

{{- $lineCommentPrefix := "# " -}}

{{- range .Linters -}}
	{{- $primaryColor := "cyan" -}}
	{{- $prefix := $prefixDisabled -}}
	{{- $comment := .Linter.Description -}}

	{{/* define primary color */}}
	{{- if .Linter.Used -}}
		{{- if gt (len .Notices) 0 -}}
			{{- $primaryColor = "yellow" -}}
			{{- $prefix = $prefixWarning -}}
		{{- else -}}
			{{- $primaryColor = "green" -}}
			{{- $prefix = "   OK | " -}}
			{{- $comment = "this linter not found any issues" -}}
		{{- end -}}
	{{- end -}}

	{{/* name / status / comment */}}
	{{ concat $prefix .Linter.Name | colorize $primaryColor }}
	{{ if gt (len .Notices) 0 -}}
		{{ $comment | lines | linePrefix (concat $prefixExpand $lineCommentPrefix) | colorize $primaryColor }}
		{{ concat $prefixExpand "------------------" | colorize $primaryColor }}
		{{ $prefixExpand | colorize $primaryColor }}
	{{- end -}}

	{{/* notices list */}}
	{{- $noticeID := 1 -}}
	{{ range .Notices }}
		{{ concat (concat $noticeID "]" | padLeft 5 " ") " | " | colorize $primaryColor -}}
		{{- $noticeID = plus $noticeID 1 -}}

		{{ .Message | linePrefixEFL ($prefixExpand | colorize $primaryColor) }}

		{{- if .Preview }}
			{{ $prefixExpand | colorize $primaryColor }}
			{{ .Preview | linePrefix ($prefixExpand | colorize $primaryColor) }}
			{{ $prefixExpand | colorize $primaryColor }}
		{{- end -}}

		{{- if isMultiline .Message }}
			{{ $prefixExpand | colorize $primaryColor }}
		{{- end -}}
	{{- end }}

{{ end }}

--
{{ if gt .NoticesCount 0 -}}
	total notices: {{ .NoticesCount | printf "%d" | colorize "yellow" }}
	{{ if gt .OmittedCount 0 -}}
		| omitted: {{.OmittedCount | printf "%d" | colorize "yellow" }} (too big to display)
	{{ end }}
{{ else }}
	{{"OK - No warnings found" | colorize "green" -}}
{{ end }}