{{- /* gotype: github.com/fe3dback/go-arch-lint/v4/internal/models.CmdStdoutErrorOut */ -}}

{{- if .OverallNote -}}
	{{ .OverallNote -}}:
{{ end -}}

{{ $count := (.Errors | len) -}}
{{ $space := " " -}}

{{ range .Errors }}

	{{- if gt $count 1 }}
		{{ "  #]" | colorize "red" }} {{ $space = "     . "}}
	{{- end -}}

	{{ concat .Notice.Message ":" | colorize "yellow" }}

	{{ if .Notice.Reference.Valid -}}
		{{ concat $space "at " .Notice.Reference.File ":" .Notice.Reference.Line | colorize "gray" }}
		{{ " "}}
		{{ .Preview | linePrefix $space }}
	{{ end }}

{{ end -}}