     base       ] version: 4


  +lineNumber   ]  9 | version: 4


 +lineNumber    ]  8 | data: 42
  +region(1)    ]  9 | version: 4
                ] 10 | hello {


  +lineNumber   ]     8 | data: 42
  +region(1)    ] >   9 | version: 4
  +cursor       ]                  ^
                ]    10 | hello {


  +borders      ] .go-arch-lint.yml
                ] ~~~~~~~~~~~~~~~~~
  +lineNumber   ]     8 | data: 42
  +region(1)    ] >   9 | version: 4
  +cursor       ]                  ^
                ]    10 | hello {
